spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=\uBCF8\uC778 \uAD6C\uAE00\uC774\uBA54\uC77C@gmail.com
spring.mail.password=\uC774\uBA54\uC77C \uBE44\uBC00\uBC88\uD638
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true